<mj-section background-color="#ffffff" padding="30px 0 42px 0" full-width="full-width">
  <mj-column>
    <mj-image src="https://prismic-io.s3.amazonaws.com/gary-blog%2F4b23880b-4f7f-40af-9e70-8476486052c7_cuppas.jpg" alt padding="0 0 12px 0" width="110px" align="center" />
    <mj-table align="center" width="initial" padding="12px 0 0 0">
      <tr>
        <td>
          <table width="100%">
            <tr valign="middle" style="font-size: 12px;">
              <td><a href="https://www.garymeehan.ie/" style="padding-right: 16px; color: #333333;">Update Preferences</a></td>
              <td><a href="https://www.garymeehan.ie/" style="padding-left: 16px; border-left: 1px solid #d8d8d8; color: #333333;">Past Issues</a></td>
            </tr>
          </table>
        </td>
      </tr>
    </mj-table>
    <mj-text align="center" font-size="12px" color="#777777" padding="10px 10px 5px 10px" line-height="26px">
      Best Coffee in the South East!
    </mj-text>
  </mj-column>
</mj-section>
